language: objective-c
osx_image: xcode11.3
xcode_project: SingleView.xcodeproj
xcode_scheme: SingleView
#xcode_sdk: iphonesimulator13.3
xcode_destination: { platform:iOS Simulator, id:7CD57A44-EA04-45DB-816B-24E06D07AB11, OS:13.0, name:iPhone 8 } 

