language: objective-c
#osx_image: xcode11.3
xcode_project: SingleView.xcodeproj
xcode_scheme: SingleView
#xcode_sdk: iphonesimulator13.3
xcode_destination: platform=iOS Simulator,OS=11.3,name=iPhone X
