language: objective-c 
osx_image: xcode11.4 
xcode_workspace: SingleView.xcworkspace 
xcode_scheme: SingleView
xcode_sdk: iphonesimulator13.4
#xcode_destination: platform=iOS Simulator,OS=12.1,name=iPhone X
